<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editEvent">

    <EditText
        android:id="@+id/etEventNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etDateEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/etTimeEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEventNameEdit" />

    <EditText
        android:id="@+id/etTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/etDescriptionEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDateEdit" />

    <EditText
        android:id="@+id/etDescriptionEdit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Description (optional)"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvErrorEditEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTimeEdit" />


    <TextView
        android:id="@+id/tvErrorEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintBottom_toTopOf="@+id/bSaveEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescriptionEdit" />

    <Button
        android:id="@+id/bSaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="32dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorEditEvent" />

    <Button
        android:id="@+id/bReturnEdit"
        android:layout_width="86dp"
        android:layout_height="65dp"
        android:text="Back"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="17dp" />

</androidx.constraintlayout.widget.ConstraintLayout>